{
	"name": "opauth/oidc",
	"description": "OpenID Connect strategy for Opauth",
	"keywords": ["authentication","auth","oidc"],
	"homepage": "http://opauth.org",
	"license": "MIT",
	"authors": [
		{
			"name": "UW CIRG",
			"email": "help@cirg.uw.edu",
			"homepage": "http://cirg.uw.edu"
		}
	],
	"require": {
		"php": ">=7.4",
		"opauth/opauth": "*"
	},
	"autoload": {
		"psr-0": {
			"": "."
		}
	}
}